version: '3.8'

services:
  localstack:
    image: localstack/localstack:latest
    container_name: ${LOCALSTACK_CONTAINER_NAME}
    ports:
      - "${LOCALSTACK_PORT}:4566"
    environment:
      - SERVICES=${LOCALSTACK_SERVICES}
      - DEFAULT_REGION=${LOCALSTACK_DEFAULT_REGION}
      - EDGE_PORT=${LOCALSTACK_PORT}
      - DATA_DIR=${LOCALSTACK_DATA_DIR}
      - LOCALSTACK_S3_BUCKET=${LOCALSTACK_S3_BUCKET}
    volumes:
      - "${LOCALSTACK_DATA_DIR}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ./localstack-init.sh:/docker-entrypoint-initaws.d/localstack-init.sh
      
  drone-server:
    image: drone/drone:2
    ports:
      - 8080:80
    volumes:
      - ./drone:/data
    environment:
      - DRONE_GITEA_SERVER=http://gitea:3000
      - DRONE_RPC_SECRET=supersecret
      - DRONE_SERVER_HOST=localhost:8080
      - DRONE_SERVER_PROTO=http
      - DRONE_USER_CREATE=username:admin,admin:true

  drone-runner:
    image: drone/drone-runner-docker:1
    depends_on:
      - drone-server
    environment:
      - DRONE_RPC_PROTO=http
      - DRONE_RPC_HOST=drone-server
      - DRONE_RPC_SECRET=supersecret
      - DRONE_RUNNER_CAPACITY=2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  gitea:
    image: gitea/gitea:latest
    ports:
      - "3000:3000"
      - "222:22"
    volumes:
      - ./gitea:/data